# gelly-streaming

./: .gitignore  README.md  big_random_graph.txt  pom.xml  random_graph.txt
graphs/: generate.py
src/main/java/: GellyTriangleCount.java  Sandbox.java  StreamTriangleCount.java  Triplet.java
src/main/java/music/: MusicDataStream.java
src/main/java/org/apache/flink/graph/streaming/: BipartiteMergeTreeExample.java  EdgeOnlyStream.java  EdgeStream.java  EdgesApply.java  EdgesFold.java  EdgesReduce.java  EventType.java  GraphAggregation.java  GraphConfiguration.java  GraphMessage.java  GraphSnapshotIteration.java  GraphStream.java  GraphWindowStream.java  SimpleEdgeStream.java  SnapshotStream.java  StateFunction.java  SummaryAggregation.java  SummaryBulkAggregation.java  SummaryTreeReduce.java  Test.java  VertexContext.java  VertexMessage.java  WindowGraphAggregation.java  WindowGraphTreeAggregation.java
src/main/java/org/apache/flink/graph/streaming/example/: BatchBipartitenessExample.java  BipartiteMergeTreeExample.java  BipartitenessCheck.java  BipartitenessCheckExample.java  BipartitenessCheckRemake.java  BitMapConnectedComponentsExample.java  BroadcastTriangleCount.java  CentralizedWeightedMatching.java  CentralizedWeightedMatchingExample.java  ConnectedComponents.java  ConnectedComponentsExample.java  ConnectedComponentsGlobal.java  DegreeCountAggregateExample.java  DegreeCountMergeTreeExample.java  DegreeDistribution.java  DistributedWeightedMatchingExample.java  ExactTriangleCount.java  IncidenceSamplingTriangleCount.java  IterativeConnectedComponents.java  SetPair.java  SimpleVertexMessage.java  SnapPageRank.java  SnapSSSP.java  SpannerExample.java  StreamTriangleCountExample.java  StreamedBipartitenessExample.java  TopDegreesExample.java  WeightedMatchingExample.java  WindowTriangles.java  WindowedBipartiteMergeTreeExample.java  WindowedBipartiteMergeTreeMeasurement.java
src/main/java/org/apache/flink/graph/streaming/example/bipartiteness/: BatchBipartiteness.java  BipartiteMeasurement.java  BipartitenessCheck.java  StreamedBipartiteness.java  WindowedBipartiteMergeTree.java
src/main/java/org/apache/flink/graph/streaming/example/bipartiteness/util/: Candidate.java  SignedVertex.java
src/main/java/org/apache/flink/graph/streaming/example/degrees/: DegreeCountAggregate.java  DegreeCountMergeTree.java  DegreeMeasurement.java
src/main/java/org/apache/flink/graph/streaming/example/degrees/util/: Degrees.java
src/main/java/org/apache/flink/graph/streaming/example/matchings/: CentralizedWeightedMatching.java
src/main/java/org/apache/flink/graph/streaming/example/matchings/util/: MatchingEvent.java
src/main/java/org/apache/flink/graph/streaming/example/triangles/: BroadcastTriangleCount.java  GellyTriangleCount.java  IncidenceSamplingTriangleCount.java  StreamTriangleCount.java  TriangleMeasurements.java
src/main/java/org/apache/flink/graph/streaming/example/triangles/util/: SampledEdge.java  TriangleEstimate.java
src/main/java/org/apache/flink/graph/streaming/example/util/: AdjacencyListGraph.java  Candidate.java  Candidates.java  DisjointSet.java  MatchingEvent.java  SampledEdge.java  SignedVertex.java  TriangleEstimate.java
src/main/java/org/apache/flink/graph/streaming/example/utils/: Candidate.java  Degrees.java  MatchingEvent.java  RawCandidate.java  SetPair.java  SignedVertex.java  TriangleEstimate.java
src/main/java/org/apache/flink/graph/streaming/summaries/: AdjacencyListGraph.java  Candidates.java  DisjointSet.java
src/main/java/org/apache/flink/graph/streaming/util/: BitMapDisjointSet.java  Candidates.java  DisjointSet.java  MatchingEvent.java  RoaringBitMapComponent.java  SampledEdge.java  SignedVertex.java  TriangleEstimate.java
src/main/java/triangles/: GellyTriangleCount.java  StreamTriangleCount.java  Triplet.java
src/main/java/twitter/: TwitterDataStream.java
src/main/resources/: log4j.properties
src/test/java/: GellyTriangleCount.java
src/test/java/org/apache/flink/graph/streaming/example/test/: BipartitenessCheckTest.java  ConnectedComponentsTest.java  DegreeDistributionITCase.java  NonBipartitnessCheckTest.java  TriangleCountTest.java  WindowTrianglesITCase.java
src/test/java/org/apache/flink/graph/streaming/example/util/: AdjacencyListGraphTest.java  DisjointSetTest.java  ExamplesTestData.java
src/test/java/org/apache/flink/graph/streaming/test/: GraphStreamTestUtils.java
src/test/java/org/apache/flink/graph/streaming/test/operations/: TestDistinct.java  TestEdgeStreamCreation.java  TestEdgeStreamFilterVertices.java  TestEdgeStreamMapEdges.java  TestEdgeStreamMapVertices.java  TestFilterEdges.java  TestFilterVertices.java  TestGetDegrees.java  TestGetVertices.java  TestGraphStreamCreation.java  TestMapEdges.java  TestMapVertices.java  TestNumberOfEntities.java  TestReverse.java  TestSlice.java  TestUndirected.java  TestUnion.java
src/test/java/org/apache/flink/graph/streaming/util/: AdjacencyListGraphTest.java  DisjointSetTest.java  ExamplesTestData.java
